<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="@dimen/ads_dialog_margin_h"
    android:background="@drawable/bg_ads_loading_dialog"
    android:gravity="center"
    android:minWidth="280dp"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/ads_dialog_padding_h"
    android:paddingVertical="@dimen/ads_dialog_padding_v">

    <ProgressBar
        android:id="@+id/adsProgressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/ads_native_btn_bg" />

    <TextView
        android:id="@+id/adsDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/ads_loading_ad"
        android:textColor="@color/ads_dialog_text_title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/adsDialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/ads_please_wait"
        android:textColor="@color/ads_dialog_text_subtitle"
        android:textSize="14sp" />

</LinearLayout>
