<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmerContainerMedium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_auto_start="false"
    app:shimmer_duration="1200">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ads_native_medium_height"
        android:background="@drawable/bg_native_skeleton_medium" />

</com.facebook.shimmer.ShimmerFrameLayout>
